.{
    .name = .srctree,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.2535+b5bd49460",
    .fingerprint = 0x4eee355ffa6e50b7,
    .dependencies = .{
        .verse = .{
            //    //.url = "git+https://srctree.gr.ht/repo/verse",
            //    // The above URL is the real upstream source but Zig's TLS
            //    // implementation is currently broken so an alt is provided
            .url = "git+https://github.com/GrayHatter/verse.git#f4de41574c8a28c71e2a5e40ac5b59e8d415e0b0",
            .hash = "verse-0.0.4-B0Iw6_LDBQA3mFaweZ8qSetzMn_G8zKxKLc-5ncAtDrr",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
