.{
    .name = .srctree,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .fingerprint = 0x4eee355ffa6e50b7,
    .dependencies = .{
        .verse = .{
            //.url = "git+https://srctree.gr.ht/repo/verse",
            // The above URL is the real upstream source but Zig's TLS
            // implementation is currently broken so an alt is provided

            .url = "git+https://github.com/GrayHatter/verse.git#1b80a1b33c7b4fe6735be3c26112cd8a35db23dc",
            .hash = "verse-0.0.3-B0Iw68TABQD7jB2ZAAZ6Y2DTcssg5p-Pd_nQwnXTcD_i",
            //.path = "../verse",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
