.{
    .name = .srctree,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x4eee355ffa6e50b7,
    .dependencies = .{
        .verse = .{
            //.url = "git+https://srctree.gr.ht/repo/verse",
            // The above URL is the real upstream source but Zig's TLS
            // implementation is currently broken so an alt is provided
            .url = "git+https://github.com/GrayHatter/verse.git#71c2de8a8585dc5695f61a6068381184b9e2663e",
            .hash = "verse-0.0.3-B0Iw6yGpBQBxxed1CPRcRhLmsywTkhShcKgW5Zdaycfb",
            //.path = "../verse",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
