.{
    .name = .srctree,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x4eee355ffa6e50b7,
    .dependencies = .{
        .verse = .{
            //    //.url = "git+https://srctree.gr.ht/repo/verse",
            //    // The above URL is the real upstream source but Zig's TLS
            //    // implementation is currently broken so an alt is provided
            .url = "git+https://github.com/GrayHatter/verse.git#7aa9cee4a4edb3c0a3a6811862a8fbb9098e16a6",
            .hash = "verse-0.0.6-dev-B0Iw61jcBQAhyVixBHNBfSBLH1b0xRsFs0Nc-xO7A0KC",
        },
        .smtp = .{
            .url = "git+https://srctree.gr.ht:444/repos/smtp#15a0d5bd7d539a853f60faf564d871716d4062e3",
            .hash = "smtp-0.0.0-dev-8TnzDkRSAADVv6r7NXXV2hdP2O5v2N6m6al36BRl1xsm",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
