.{
    .name = .srctree,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x4eee355ffa6e50b7,
    .dependencies = .{
        .verse = .{
            //.url = "git+https://srctree.gr.ht/repo/verse",
            // The above URL is the real upstream source but Zig's TLS
            // implementation is currently broken so an alt is provided

            .url = "git+https://github.com/GrayHatter/verse.git#f88129f6c758e2e3fe09115f4cd8c3756b1bc096",
            .hash = "verse-0.0.3-B0Iw6wOqBQABLyllC8OW13OD9nDlA10v4Ray-9ZrrAI_",
            //.path = "../verse",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
