.{
    .name = .srctree,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .fingerprint = 0x4eee355ffa6e50b7,
    .dependencies = .{
        .verse = .{
            //.url = "git+https://srctree.gr.ht/repo/verse",
            // The above URL is the real upstream source but Zig's TLS
            // implementation is currently broken so an alt is provided

            .url = "git+https://github.com/GrayHatter/verse.git#v0.0.4",
            .hash = "verse-0.0.4-B0Iw673DBQBLrEixtHeyhXe7gEUhd1beAyFe-HKImygY",
            //.path = "../verse",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
