.{
    .name = .srctree,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.2535+b5bd49460",
    .fingerprint = 0x4eee355ffa6e50b7,
    .dependencies = .{
        .verse = .{
            //    //.url = "git+https://srctree.gr.ht/repo/verse",
            //    // The above URL is the real upstream source but Zig's TLS
            //    // implementation is currently broken so an alt is provided
            .url = "git+https://github.com/GrayHatter/verse.git#eb7c5081cec0697df2026191216c81a612fcb7a6",
            .hash = "verse-0.0.4-B0Iw6yDJBQBdkTObUjRhX8C48pEvWbwWP7je5uFsh__a",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
